# Outsourcing-Project

./: build.gradle  settings.gradle
src/main/java/com/example/outsourcingproject/: OutsourcingProjectApplication.java
src/main/java/com/example/outsourcingproject/aspect/: AuthCheck.java  AuthCheckAspect.java  OrderAspect.java  OrderItemAspect.java
src/main/java/com/example/outsourcingproject/auth/controller/: CustomerAuthController.java  OwnerAuthController.java
src/main/java/com/example/outsourcingproject/auth/filter/: JwtFilter.java
src/main/java/com/example/outsourcingproject/auth/repository/: CustomerAuthRepository.java  OwnerAuthRepository.java
src/main/java/com/example/outsourcingproject/auth/service/: CustomerAuthService.java  CustomerAuthServiceImpl.java  OwnerAuthService.java  OwnerAuthServiceImpl.java  TokenBlacklistService.java
src/main/java/com/example/outsourcingproject/category/controller/: CategoryController.java  MenuCategoryController.java  StoreCategoryController.java
src/main/java/com/example/outsourcingproject/category/repository/: CategoryRepository.java  MenuCategoryRepository.java  StoreCategoryRepository.java
src/main/java/com/example/outsourcingproject/category/service/: CategoryService.java  MenuCategoryService.java  StoreCategoryService.java
src/main/java/com/example/outsourcingproject/common/: Authority.java  BaseEntity.java  CreateOrderItemWrapper.java  OrderItemWrapper.java  ReadOrderItemWrapper.java
src/main/java/com/example/outsourcingproject/config/: FilterConfig.java  JpaAuditingConfig.java  PasswordEncoder.java  RedisConfig.java  SlackConfig.java
src/main/java/com/example/outsourcingproject/config/error/: AuthException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/outsourcingproject/entity/: BaseEntity.java  Category.java  Customer.java  Menu.java  MenuCategory.java  Order.java  OrderItem.java  Owner.java  Review.java  Store.java  StoreCategory.java  StoreEntity.java
src/main/java/com/example/outsourcingproject/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/outsourcingproject/exception/badrequest/: BadRequestException.java  BelowMinimumPurchaseException.java  CategoryInvalidCountException.java  InvalidOrderStateException.java  InvalidOrderTimeException.java  StoreInvalidCountExcessException.java  StoreMismatchException.java
src/main/java/com/example/outsourcingproject/exception/invalidtransition/: InvalidPendingTransitionException.java  InvalidTransitionException.java  (+4 more)
src/main/java/com/example/outsourcingproject/order/: OrderState.java  OrderStatus.java
src/main/java/com/example/outsourcingproject/utils/: JwtUtil.java  PasswordEncoder.java  SlackSendMessage.java
(+70 files in other folders)
